{
  "name": "artifact-virtual-enterprise",
  "version": "1.0.0",
  "private": true,
  "description": "Artifact Virtual Enterprise workspace",
  "dependencies": {
    "openclaw": "file:/home/adam/openclaw"
  },
  "scripts": {
    "openclaw": "openclaw",
    "openclaw:start": "openclaw start",
    "openclaw:update": "openclaw update --restart"
  }
}
